html,body{
	margin:0;
	max-width:100%;
	height:100%;
}
body{
	display:flex;
	flex-direction:column;
}
/*Main hero image above everything */
.hero-image{
	background-image:
	linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
		url("/imgs/logo.jpeg");
	background-repeat:no-repeat;
	background-position:center;
	width:100%;
	height:75vh;
	/* position: relative; */
	background-size:cover;
}

/*need to fix the button. added shadow effect to light up the text with a black and white border  */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
	text-shadow: 2px 2px #000000;
}

/*work on getting the header to "sticky" to the top on scroll  */
header {
}

.logo{
	max-width:90px;
	max-height: 90px;
}

/* added flex 2 into main to handle pushing content(header,footer) to top and bottom while keeping it reactive. Kind of a lazy way but we will see  */

main{
	flex:2;
}

/* Container has border for fixing the css stuff.
 * its also done for the rows of the website*/
.container{
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
	border:solid 1px;
}

#footer-logo{
	width: 50px;
	height: 50px;
  max-width: 100%;
	max-height: 100%;
}
